# TM2_studioApp

./: .firebaserc  .project  README.md  d  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.healthfinder.AppDatabase/: 1.json  credentials.json  eHealth.db
app/src/androidTest/java/com/example/healthfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthfinder/: AppActivity.java  AppDatabase.java  AppExecutors.java  MainActivity.java  MainAppScreen.java
app/src/main/java/com/example/healthfinder/DAO/: ConsultationDao.java  DoctorDao.java  UserDao.java
app/src/main/java/com/example/healthfinder/Relations/: UserAndDoctor.java
app/src/main/java/com/example/healthfinder/entities/: Consultation.java  Doctor.java  Prescription.java  User.java
app/src/main/java/com/example/healthfinder/model/: CurrentUser.java  MainActivity.java
app/src/main/java/com/example/healthfinder/ui/: DocDialog.java  MainActivity.java  MainAppScreen.java
app/src/main/java/com/example/healthfinder/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/healthfinder/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/healthfinder/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  docdialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/healthfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
