[33mcommit 8d98485c011cad94546ae12c18a36245262f6051[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CormacH4 <cormac.hegarty@student.uts.edu.au>
Date:   Sat Apr 18 16:15:18 2020 +1000

    Google sign in activity completed.

[33mcommit 08efd9f127d5390f1fd1850d15a92fd24334bb5e[m
Merge: 1cd8da9 a694b43
Author: CormacH4 <cormac.hegarty@student.uts.edu.au>
Date:   Sat Apr 18 14:20:09 2020 +1000

    Merge branch 'master' of https://github.com/1crowie1/TM2_studioApp

[33mcommit 1cd8da958aa2e4d19edd87b042fb98ddd378730b[m
Author: CormacH4 <cormac.hegarty@student.uts.edu.au>
Date:   Sat Apr 18 14:18:55 2020 +1000

    Google sign in activity added

[33mcommit 8263202a336c37abf3506f20ad8f46ea40da4ed9[m
Author: CormacH4 <cormac.hegarty@student.uts.edu.au>
Date:   Sat Apr 18 14:17:54 2020 +1000

    Google sign in activity added

[33mcommit d82e9ceeaaa70da1e94ed4cbc175b87a523918c4[m
Author: CormacH4 <cormac.hegarty@student.uts.edu.au>
Date:   Sat Apr 18 14:13:42 2020 +1000

    Google sign in activity added

[33mcommit a694b43172ebfcba45ec6a6e59a12a67f633091a[m
Author: Harrison Crowe-Maxwell <harrison.cm@outlook.com>
Date:   Sat Apr 18 12:46:30 2020 +1000

    Created SQLite DB & moved to folder with json file
    
    Was unaware that there was a db already created from the schema but this is the SQLite, editable .db file... data can be populated and db exported for testing.

[33mcommit 7a24d1925e48f48b7a6e4d02cc47e33f745dc3bc[m
Author: 1crowie1 <39574251+1crowie1@users.noreply.github.com>
Date:   Sat Apr 18 12:40:34 2020 +1000

    Add files via upload

[33mcommit e7bb769ae7a4959aa1fdb01d434553b56b9711a2[m
Author: CormacH4 <cormac.hegarty@student.uts.edu.au>
Date:   Sat Apr 18 11:33:40 2020 +1000

    Database Setup, main entities user doctor consultation

[33mcommit 02d609aad19c15ca8d5f2840f53223ecf2974136[m
Author: 1crowie1 <39574251+1crowie1@users.noreply.github.com>
Date:   Tue Mar 24 12:13:43 2020 +1100

    Initial commit
